{:paths       ["src/main/clj" "src/main/cljs" "src/test/clj" "src/test/cljs" "resources" "target"]
 :extra-paths ["resources" "resources/public"]

 :deps        {org.clojure/clojure                        {:mvn/version "1.10.1"}
               org.clojure/clojurescript                  {:mvn/version "1.10.520"}
               org.clojure/spec.alpha                     {:mvn/version "0.2.176"}
               org.clojure/test.check                     {:mvn/version "0.9.0"}
               com.cognitect/transit-clj                  {:mvn/version "0.8.313"}
               com.cognitect/transit-cljs                 {:mvn/version "0.8.256"}

               ;;
               ;; commons
               ;;

               com.taoensso/sente                         {:mvn/version "1.13.1"}
               expound                                    {:mvn/version "0.7.2"}


               ;;
               ;; backend
               ;;

               http-kit                                   {:mvn/version "2.4.0-alpha4"}
               environ                                    {:mvn/version "1.1.0"}
               mount                                      {:mvn/version "0.1.16"}
               ring                                       {:mvn/version "1.7.1"}
               ring/ring-defaults                         {:mvn/version "0.3.2"}
               metosin/reitit                             {:mvn/version "0.3.7"}
               metosin/sieppari                           {:mvn/version "0.0.0-alpha6"}
               commons-daemon                             {:mvn/version "1.1.0"}
               io.pedestal/pedestal.log                   {:mvn/version "0.5.5"}
               ch.qos.logback/logback-classic             {:mvn/version "1.2.3"}
               io.dropwizard.metrics/metrics-core         {:mvn/version "4.1.0"}
               io.dropwizard.metrics/metrics-jvm          {:mvn/version "4.1.0"}
               io.dropwizard.metrics/metrics-healthchecks {:mvn/version "4.1.0"}
               com.readytalk/metrics3-statsd              {:mvn/version "4.2.0"}


               ;;
               ;; frontend
               ;;

               reagent                                    {:mvn/version "0.8.1"
                                                           :exclusions  [cljsjs/react cljsjs/react-dom]}
               re-frame                                   {:mvn/version "0.10.6"}
               ant.design                                 {:local/root "../"
                                                           :exclusions [cljsjs/react cljsjs/react-dom]}

               ;;
               ;; fixes
               ;;

               ;; java 9+
               javax.xml.bind/jaxb-api                    {:mvn/version "2.3.1"}

               ;; java 11
               org.clojure/core.rrb-vector                {:mvn/version "0.0.14"}}

 :aliases     {:run      {:main-opts ["--main" "app.core"]}

               :figwheel {:extra-deps {com.bhauman/figwheel-main                     {:mvn/version "0.2.0"}
                                       com.bhauman/cljs-test-display                 {:mvn/version "0.1.1"}
                                       org.eclipse.jetty/jetty-server                {:mvn/version "9.4.18.v20190429"}
                                       org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.18.v20190429"}
                                       org.eclipse.jetty.websocket/websocket-server  {:mvn/version "9.4.18.v20190429"}}}

               :repl     {:extra-deps  {nrepl                      {:mvn/version "0.6.0"}
                                        cider/piggieback           {:mvn/version "0.4.1"}
                                        day8.re-frame/re-frame-10x {:mvn/version "0.4.0"}}
                          :extra-paths ["env/development/clj"]
                          :main-opts   ["--main" "nrepl.cmdline" "--port" "7888" "--middleware" "[cider.piggieback/wrap-cljs-repl]"]}

               :test-ui  {:main-opts ["--main" "figwheel.main" "--compile-opts" "test.cljs.edn" "--main" "app.ui.test-runner"]}

               :build-ui {:main-opts ["--main" "figwheel.main" "--build-once" "production"]}

               :test     {:extra-deps {lambdaisland/kaocha           {:mvn/version "0.0-418"}
                                       lambdaisland/kaocha-cloverage {:mvn/version "0.0-32"}}}

               :build    {:extra-deps {cambada {:mvn/version "1.0.4"}}
                          :main-opts  ["--main" "cambada.uberjar"
                                       "--main" "app.core"
                                       "--app-group-id" "example"
                                       "--app-artifact-id" "app"
                                       "--app-version" "1.0.0"
                                       "--aot" "app.core"
                                       "--no-copy-source"]}}

 :mvn/repos   {"central" {:url "https://repo1.maven.org/maven2/"}
               "clojars" {:url "https://repo.clojars.org/"}}}
