{:paths   ["src"]

 :deps    {org.clojure/clojure       {:mvn/version "1.10.2-alpha1"}
           org.clojure/clojurescript {:mvn/version "1.10.764"}
           reagent                   {:mvn/version "1.0.0-alpha2"}
           cljsjs/antd               {:mvn/version "3.26.17-0"}}

 :aliases {:repl    {:extra-deps {nrepl            {:mvn/version "0.7.0"}
                                  cider/piggieback {:mvn/version "0.5.0"}}
                     :main-opts  ["--main" "nrepl.cmdline"
                                  "--middleware" "[cider.piggieback/wrap-cljs-repl]"]}

           :build   {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                     :main-opts  ["--main" "hf.depstar.jar" "ant.design.jar"]}

           :version {:extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}
                     :main-opts  ["-m" "garamond.main"]}

           :install {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                     :main-opts  ["-m" "deps-deploy.deps-deploy"
                                  "install" "ant.design.jar"]}

           :deploy  {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                     :main-opts  ["--main" "deps-deploy.deps-deploy"
                                  "deploy" "ant.design.jar"]}}}
