{:paths   ["src"]

 :deps    {org.clojure/clojure       {:mvn/version "1.10.1"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}
           reagent                   {:mvn/version "0.8.1"}
           cljsjs/antd               {:mvn/version "3.22.0-0"}}

 :aliases {:repl    {:extra-deps {nrepl            {:mvn/version "0.6.0"}
                                  cider/piggieback {:mvn/version "0.4.2"}}
                     :main-opts  ["--main" "nrepl.cmdline"
                                  "--port" "7888"
                                  "--middleware" "[cider.piggieback/wrap-cljs-repl]"]}

           :version {:extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}
                     :main-opts  ["-m" "garamond.main"]}

           :build   {:extra-deps {cambada {:mvn/version "1.0.7"}}
                     :main-opts  ["--main" "cambada.jar"
                                  "--app-artifact-id" "ant.design"]}}}
