<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ant.design</groupId>
    <artifactId>ant.design</artifactId>
    <version>3.10.1-4-SNAPSHOT</version>
    <name>ant.design</name>
    <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0-beta5</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.439</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>antd</artifactId>
      <version>3.10.1-0</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>moment</artifactId>
      <version>2.22.2-1</version>
    </dependency>
  </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <description>ClojureScript library for Ant Design</description>
    <url>https://github.com/just-sultanov/ant-design</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/just-sultanov/ant-design/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/just-sultanov/ant-design</url>
    </scm>
</project>
