<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ant.design</groupId>
    <artifactId>ant.design</artifactId>
    <version>3.22.0-1</version>
    <name>ant.design</name>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojurescript</artifactId>
            <version>1.10.520</version>
        </dependency>
        <dependency>
            <groupId>reagent</groupId>
            <artifactId>reagent</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>cljsjs</groupId>
            <artifactId>antd</artifactId>
            <version>3.22.0-0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://clojars.org/repo</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <description>A ClojureScript library for Ant Design</description>
    <url>https://github.com/just-sultanov/ant-design</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>
                https://github.com/just-sultanov/ant-design/blob/master/LICENSE
            </url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/just-sultanov/ant-design</url>
    </scm>
</project>
